# bank

./: .gitignore  Banking_SRS.odt  Banking_use_case.odt  Project_Completion_report.odt  readme.md
bank-core/: Dockerfile  dependency-reduced-pom.xml  domain.puml  pom.xml  sources.txt
bank-core/scripts/: bank_cron_auxiliary.sh
bank-core/src/main/java/com/vvk/banque/adapter/driving/cli/: MainCli.java
bank-core/src/main/java/com/vvk/banque/adapter/event/: ConsoleEventPublisher.java
bank-core/src/main/java/com/vvk/banque/adapter/persistence/: CosmosEventStore.java  DynamoEventStore.java  InMemoryAccountStore.java  PostgresBalanceProjection.java
bank-core/src/main/java/com/vvk/banque/app/ports/in/: CheckBalanceInputPort.java  CheckBalanceQuery.java  DepositMoneyCommand.java  DepositMoneyInputPort.java  TransferMoneyCommand.java  TransferMoneyInputPort.java  WithdrawMoneyCommand.java  WithdrawMoneyInputPort.java
bank-core/src/main/java/com/vvk/banque/app/services/: CheckBalanceQueryService.java  DepositMoneyCommandHandler.java  TransferMoneyCommandHandler.java  WithdrawMoneyCommandHandler.java
bank-core/src/main/java/com/vvk/banque/app/services/dto/: AccountBalanceDto.java  AuditLogEntry.java
bank-core/src/main/java/com/vvk/banque/cli/: BankShell.java  BankShellDemo.java
bank-core/src/main/java/com/vvk/banque/domain/AggregatesObj/: Account.java  Customer.java
bank-core/src/main/java/com/vvk/banque/domain/ValueObj/: AccountId.java  CustomerId.java  DatabaseSequence.java  Money.java  TransactionId.java
bank-core/src/main/java/com/vvk/banque/domain/events/: AccountOpened.java  CustomerSignedUp.java  DomainEvent.java  MoneyDeposited.java  MoneyTransferInitiated.java  MoneyTransferReceive.java  MoneyTransferSend.java  MoneyWithdrawn.java
bank-core/src/main/java/com/vvk/banque/domain/exceptions/: AccountNullException.java  AccountOpenedException.java  BeneficiaryAccountNullException.java  CustomerNameException.java  CustomerNotFoundException.java  EmailException.java  InsufficientBalanceException.java  InvalidSelfTransferException.java  InvalidTransferException.java  OpeningBalanceNullException.java  PasswordException.java  PositiveMoneyException.java
bank-core/src/test/java/com/vvk/banque/adapter/driving/cli/: MainCliTest.java
bank-core/src/test/java/com/vvk/banque/app/ports/: FixedSeq.java
bank-core/src/test/java/com/vvk/banque/app/ports/in/: CheckBalanceQueryTest.java  DepositMoneyCommandTest.java  TransferMoneyCommandTest.java  WithdrawMoneyCommandTest.java
bank-core/src/test/java/com/vvk/banque/domain/AggregatesObj/: AccountTest.java  CustomerTest.java
bank-core/src/test/java/com/vvk/banque/domain/ValueObj/: AccountIdTest.java  CustomerIdTest.java  MoneyTest.java  TransactionIdTest.java
